<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Naïma</title>
    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="stylesheet" href="dist/fonts/fonts.css">
    <link rel="stylesheet" href="dist/styles/normalize.css">
</html> 

<body>
    <header>
    <h1>Actualités</h1>
    <p><em><strong></strong></em>
    <span></span></p>
    <p><ul>
        <li>Créations, inititiatives, vie culturelle, maisons</li>
        <li>Retrouvez les événements qui font l'actualité</li>
    </ul>
           <em><strong></strong></em>
         <p></p>
    </div>
    </header>
    <section>
        <div>
        <h2><H2></h2> 
            <img src="assets/images.jpg" height="400" width="400"
            alt="image-chateau"> 
        </div>
        </section> 
        <div>
            <section>
                <h3>LOREM IPSUM</h3>
                <p><ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit</li>
                    <li>Quaerat, animi iure minus quibusdam saepe consectetur mod</li>
                    <li>Quaerat, animi iure minus quibusdam saepe consectetur mod</li>
                    </ul>    
        </section>
        </div>  
    <script src="bundle.js"></script>    
</body>
</html>