<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Naïma</title>
    <link rel="stylesheet" href="../dist/styles/main.css">
</head>
<body>
    <h2>Actualités </h2>
    <div class="container"></div>
    <div id="images.jpg"></div>
                <script src="./dist/app.bundle.js"></script>
    <script src="../src/css/style.css"></script>
    <script src="../src/index.js"></script>
    <image src="../public/assets/images.jpg"></image>
    <script>
        var app = new MutationObserver(document.getElementById('app'));
        app.start();
    </script>
</body>
</html>